[gd_scene load_steps=5 format=3 uid="uid://cftyrxie6upnj"]

[ext_resource type="Script" path="res://logic/core/unit/UnitInstance.cs" id="1_yh7oq"]
[ext_resource type="SpriteFrames" uid="uid://bx6wu5d5vqa6a" path="res://seasons/season0/units/tank/tank_sprite_frames.tres" id="2_ovhgi"]
[ext_resource type="Script" path="res://seasons/season0/units/tank/TankSpell.cs" id="3_sa162"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyedv"]
radius = 0.5

[node name="TankPrefab" type="CharacterBody2D"]
script = ExtResource("1_yh7oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyedv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.08)
scale = Vector2(0.04, 0.04)
sprite_frames = ExtResource("2_ovhgi")
animation = &"idle"

[node name="TankSpell" type="Node" parent="."]
script = ExtResource("3_sa162")
