[gd_scene load_steps=4 format=3 uid="uid://c2fryil7qt0qx"]

[ext_resource type="Script" path="res://logic/core/player/PlayerUI.cs" id="1_gfa4k"]
[ext_resource type="PackedScene" uid="uid://b1mjtwvjjws5j" path="res://scenes/ui/ShopUI.tscn" id="2_vb6bc"]
[ext_resource type="Script" path="res://logic/core/player/ViewBounds.cs" id="3_mh5rr"]

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("FreeSpace", "ShopUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gfa4k")
FreeSpace = NodePath("ViewBounds")
ShopUI = NodePath("Shop")

[node name="Shop" parent="." instance=ExtResource("2_vb6bc")]
layout_mode = 1

[node name="ViewBounds" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
script = ExtResource("3_mh5rr")
