[gd_scene load_steps=7 format=3 uid="uid://bebb15mo72ka"]

[ext_resource type="Script" path="res://logic/util/AutoParticles2D.cs" id="1_yr42d"]

[sub_resource type="Gradient" id="Gradient_47w41"]
offsets = PackedFloat32Array(0, 0.907579, 1)
colors = PackedColorArray(1, 0.605624, 0.109429, 1, 0.724815, 0.088125, 1.92523e-07, 1, 0.176419, 0.176419, 0.176419, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_he0fe"]
gradient = SubResource("Gradient_47w41")

[sub_resource type="Curve" id="Curve_sjm0p"]
min_value = -12.0
max_value = 0.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.198594, 0), 0.0, 0.0, 0, 0, Vector2(0.397188, -12), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vqxp5"]
curve = SubResource("Curve_sjm0p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_410ml"]
particle_flag_disable_z = true
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 5.8
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
linear_accel_curve = SubResource("CurveTexture_vqxp5")
scale_min = 0.01
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_he0fe")

[node name="MageExplosion" type="Node2D" node_paths=PackedStringArray("Particles2D")]
script = ExtResource("1_yr42d")
Particles2D = NodePath("GPUParticles2D")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_410ml")
one_shot = true
explosiveness = 1.0
