[gd_scene load_steps=4 format=3 uid="uid://bpvjg64gxvyjj"]

[ext_resource type="Script" path="res://logic/core/player/Player.cs" id="1_gu5bn"]
[ext_resource type="Script" path="res://addons/scene_safe_multiplayer/scene_safe_mp_synchronizer.gd" id="3_nttpw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_km36y"]
properties/0/path = NodePath(".:Health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:Experience")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:Gold")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="Player" type="Node2D"]
script = ExtResource("1_gu5bn")

[node name="SceneSafeMpSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_km36y")
script = ExtResource("3_nttpw")
