[gd_scene load_steps=6 format=3 uid="uid://d1v04wm4w5hw"]

[ext_resource type="Script" path="res://logic/core/item/ItemPanel.cs" id="1_c054t"]
[ext_resource type="StyleBox" uid="uid://d123je7uogrma" path="res://ui/styles/ItemPanelNormalStyle.tres" id="1_n1w1n"]
[ext_resource type="StyleBox" uid="uid://bnfmlaoniltkw" path="res://ui/styles/ItemPanelCraftHoverStyle.tres" id="2_0l36m"]
[ext_resource type="Texture2D" uid="uid://b6ugrqofex0a7" path="res://assets/transparent.png" id="4_2xncq"]
[ext_resource type="Script" path="res://logic/core/item/ItemIcon.cs" id="5_dldg4"]

[node name="ItemPanel" type="PanelContainer" node_paths=PackedStringArray("Icon")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_styles/panel = ExtResource("1_n1w1n")
script = ExtResource("1_c054t")
Icon = NodePath("ItemIcon")
CraftHoverStyle = ExtResource("2_0l36m")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("4_2xncq")
expand_mode = 3
stretch_mode = 5
script = ExtResource("5_dldg4")
