[gd_scene load_steps=4 format=3 uid="uid://dgvej8744fv6d"]

[ext_resource type="Script" path="res://logic/util/AutoFontSize.cs" id="1_7ardq"]
[ext_resource type="Script" path="res://logic/core/session/LootPhaseUI.cs" id="1_cqbbf"]
[ext_resource type="PackedScene" uid="uid://bga5wqn30u2a6" path="res://ui/LootOptionPanel.tscn" id="2_ng4et"]

[node name="LootPhaseUI" type="VBoxContainer" node_paths=PackedStringArray("TitleLabel", "LootOptionsContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_cqbbf")
TitleLabel = NodePath("Title")
LootOptionsContainer = NodePath("LootOptions")
LootOptionScene = ExtResource("2_ng4et")

[node name="Title" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Loot Phase Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoFontSize" type="Node" parent="Title"]
script = ExtResource("1_7ardq")
SizeType = 3

[node name="LootOptions" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
