[gd_scene load_steps=6 format=3 uid="uid://drnlcjdosobhn"]

[ext_resource type="Texture2D" uid="uid://uv15gyjx8dmh" path="res://icon.svg" id="1_8cede"]
[ext_resource type="Script" path="res://logic/util/AutoFontSize.cs" id="1_rjd1s"]
[ext_resource type="Script" path="res://logic/core/player/PlayerInfoPanel.cs" id="1_ykm10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xwg8l"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.286275)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hem2j"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.286275)

[node name="PlayerPanel" type="HBoxContainer" node_paths=PackedStringArray("HealthBar", "HealthLabel", "NameLabel", "ProfilePicture", "ProfileBackground")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_ykm10")
HealthBar = NodePath("VBoxContainer/PlayerHealth")
HealthLabel = NodePath("PlayerHealthCounter")
NameLabel = NodePath("VBoxContainer/PlayerName")
ProfilePicture = NodePath("IconBackground/PlayerIcon")
ProfileBackground = NodePath("IconBackground")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="PlayerName" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 8
text = "TestPlayer01234"
horizontal_alignment = 2

[node name="AutoFontSize" type="Node" parent="VBoxContainer/PlayerName"]
script = ExtResource("1_rjd1s")

[node name="PlayerHealth" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
value = 50.0
fill_mode = 1
show_percentage = false

[node name="PlayerHealthCounter" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_xwg8l")
text = "50"

[node name="AutoFontSize" type="Node" parent="PlayerHealthCounter"]
script = ExtResource("1_rjd1s")
SizeType = 2

[node name="IconBackground" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_hem2j")
text = "     "

[node name="AutoFontSize" type="Node" parent="IconBackground"]
script = ExtResource("1_rjd1s")
SizeType = 2

[node name="PlayerIcon" type="TextureRect" parent="IconBackground"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8cede")
expand_mode = 1
stretch_mode = 5
