[gd_scene load_steps=22 format=3 uid="uid://c2fryil7qt0qx"]

[ext_resource type="Script" path="res://logic/core/player/PlayerUI.cs" id="1_gfa4k"]
[ext_resource type="Script" path="res://logic/menu/WorldControls.cs" id="2_f4nfe"]
[ext_resource type="PackedScene" uid="uid://b1mjtwvjjws5j" path="res://ui/ShopUI.tscn" id="2_vb6bc"]
[ext_resource type="Script" path="res://logic/core/player/ViewBounds.cs" id="3_mh5rr"]
[ext_resource type="PackedScene" uid="uid://dc6pkfnhwi4qo" path="res://ui/InventoryPanel.tscn" id="4_qij4o"]
[ext_resource type="Texture2D" uid="uid://bon5pix2ghl2" path="res://assets/white.png" id="5_2uqml"]
[ext_resource type="PackedScene" uid="uid://b20qdtptl1g83" path="res://ui/ItemTooltip.tscn" id="5_jl212"]
[ext_resource type="Script" path="res://logic/core/session/GamePhaseControls.cs" id="6_lur83"]
[ext_resource type="Script" path="res://plugins/MaterialTheming/Scripts/PolygonInfo.cs" id="6_yluh8"]
[ext_resource type="Material" uid="uid://b2mv00fv4xlp6" path="res://plugins/MaterialTheming/shaders/DecoratedPanelMaterial.tres" id="7_ecxb7"]
[ext_resource type="Script" path="res://plugins/MaterialTheming/Scripts/StyleBoxDecorated.cs" id="8_bjbxx"]
[ext_resource type="Script" path="res://logic/util/AutoFontSize.cs" id="9_fv8je"]
[ext_resource type="Texture2D" uid="uid://bl6rhr1df4c5o" path="res://assets/ui/phases/default.png" id="10_ai3re"]
[ext_resource type="Script" path="res://logic/core/session/GamePhaseIndicator.cs" id="10_gq3u2"]
[ext_resource type="PackedScene" uid="uid://b3yhkspgyhkaw" path="res://ui/RoleList.tscn" id="11_frthg"]
[ext_resource type="PackedScene" uid="uid://bki55krvbhqnt" path="res://ui/PlayerList.tscn" id="12_ihqlf"]
[ext_resource type="PackedScene" uid="uid://463r56msr1t3" path="res://ui/UnitInfoPanel.tscn" id="16_awyvp"]

[sub_resource type="Resource" id="Resource_tmwpu"]
script = ExtResource("6_yluh8")
BackgroundColor = Color(0.105882, 0.2, 0.266667, 1)
BorderColor = Color(0.0627451, 0.117647, 0.156863, 1)
BorderThickness = 2.0
PolygonPoints = PackedVector2Array(0, 0, 0.04, 0.66, 0.18, 0.66, 0.2, 1, 0.8, 1, 0.82, 0.66, 0.96, 0.66, 1, 0)

[sub_resource type="StyleBox" id="StyleBox_m67xw"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
script = ExtResource("8_bjbxx")
UseOutlineRectBorderPattern = true
Animated = false
Duration = 1.0
HighlightColor = Color(0, 0, 0, 0)
Loop = true
Mode = 0
Material = ExtResource("7_ecxb7")
BackgroundMode = 2
BackgroundRelativeRect = Rect2(0, 0, 0, 0)
BackgroundColor = Color(1, 1, 1, 1)
BackgroundPolygon = SubResource("Resource_tmwpu")
RelativeContentMargins = true
AdditionalContentMarginLeft = 0.0
AdditionalContentMarginTop = 0.0
AdditionalContentMarginRight = 0.0
AdditionalContentMarginBottom = 0.0

[sub_resource type="Resource" id="Resource_ial4v"]
script = ExtResource("6_yluh8")
BackgroundColor = Color(0.105882, 0.2, 0.266667, 1)
BorderColor = Color(0.0627451, 0.117647, 0.156863, 1)
BorderThickness = 2.0
PolygonPoints = PackedVector2Array(0, 0, 0.04, 0.2, 0.18, 0.2, 0.2, 0.3, 0.2, 0.9, 0.22, 1, 0.78, 1, 0.8, 0.9, 0.8, 0.3, 0.82, 0.2, 0.96, 0.2, 1, 0)

[sub_resource type="StyleBox" id="StyleBox_s1w56"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
script = ExtResource("8_bjbxx")
UseOutlineRectBorderPattern = true
Animated = false
Duration = 1.0
HighlightColor = Color(0, 0, 0, 0)
Loop = true
Mode = 0
Material = ExtResource("7_ecxb7")
BackgroundMode = 2
BackgroundRelativeRect = Rect2(0, 0, 0, 0)
BackgroundColor = Color(1, 1, 1, 1)
BackgroundPolygon = SubResource("Resource_ial4v")
RelativeContentMargins = true
AdditionalContentMarginLeft = 0.0
AdditionalContentMarginTop = 0.0
AdditionalContentMarginRight = 0.0
AdditionalContentMarginBottom = 0.0

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("FreeSpace", "Shop", "Inventory", "GamePhaseControls", "UnitRoleList")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gfa4k")
FreeSpace = NodePath("ViewBounds")
Shop = NodePath("Shop")
Inventory = NodePath("HBoxContainer/Panel/InventoryPanel")
GamePhaseControls = NodePath("GamePhaseControls")
UnitRoleList = NodePath("HBoxContainer/RoleList")

[node name="WorldControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_f4nfe")

[node name="Shop" parent="." instance=ExtResource("2_vb6bc")]
layout_mode = 1

[node name="ViewBounds" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.15
anchor_top = 0.109568
anchor_right = 0.85
anchor_bottom = 0.799383
mouse_filter = 2
script = ExtResource("3_mh5rr")
metadata/_edit_use_anchors_ = true

[node name="Visualizer" type="TextureRect" parent="ViewBounds"]
visible = false
modulate = Color(0.619608, 0, 0, 0.321569)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_2uqml")

[node name="GamePhaseControls" type="Control" parent="." node_paths=PackedStringArray("SmallControlsPanel", "LargeControlsPanel", "PastPhases", "FuturePhases", "PhaseTimer", "PhaseTitle", "PhaseSpecificControls")]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_lur83")
SmallControlsPanel = NodePath("SmallControlsPanel")
LargeControlsPanel = NodePath("LargeControlsPanel")
PastPhases = NodePath("PastPhases")
FuturePhases = NodePath("FuturePhases")
PhaseTimer = NodePath("PhaseTimer")
PhaseTitle = NodePath("PhaseTitle")
PhaseSpecificControls = NodePath("PhaseSpecificControls")

[node name="SmallControlsPanel" type="Panel" parent="GamePhaseControls"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_m67xw")

[node name="LargeControlsPanel" type="Panel" parent="GamePhaseControls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBox_s1w56")

[node name="PastPhases" type="HBoxContainer" parent="GamePhaseControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.04
anchor_right = 0.35
anchor_bottom = 0.17
grow_horizontal = 2
grow_vertical = 2

[node name="Phase-4" type="TextureRect" parent="GamePhaseControls/PastPhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = -4

[node name="Phase-3" type="TextureRect" parent="GamePhaseControls/PastPhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = -3

[node name="Phase-2" type="TextureRect" parent="GamePhaseControls/PastPhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = -2

[node name="Phase-1" type="TextureRect" parent="GamePhaseControls/PastPhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = -1

[node name="PhaseTimer" type="Label" parent="GamePhaseControls"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "30"
horizontal_alignment = 1

[node name="AutoFontSize" type="Node" parent="GamePhaseControls/PhaseTimer"]
script = ExtResource("9_fv8je")
SizeType = 2

[node name="PhaseTitle" type="Label" parent="GamePhaseControls"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.314
grow_horizontal = 2
theme_override_font_sizes/font_size = 21
text = "Round Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AutoFontSize" type="Node" parent="GamePhaseControls/PhaseTitle"]
script = ExtResource("9_fv8je")
SizeType = 3

[node name="FuturePhases" type="HBoxContainer" parent="GamePhaseControls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_top = 0.04
anchor_right = 0.95
anchor_bottom = 0.17
grow_horizontal = 2
grow_vertical = 2

[node name="Phase+1" type="TextureRect" parent="GamePhaseControls/FuturePhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = 1

[node name="Phase+2" type="TextureRect" parent="GamePhaseControls/FuturePhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = 2

[node name="Phase+3" type="TextureRect" parent="GamePhaseControls/FuturePhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = 3

[node name="Phase+4" type="TextureRect" parent="GamePhaseControls/FuturePhases"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("10_ai3re")
expand_mode = 3
script = ExtResource("10_gq3u2")
PhaseOffset = 4

[node name="PhaseSpecificControls" type="Control" parent="GamePhaseControls"]
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.314
anchor_right = 0.78
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_bottom = 0.8
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="InventoryPanel" parent="HBoxContainer/Panel" instance=ExtResource("4_qij4o")]
layout_mode = 2
size_flags_vertical = 3

[node name="RoleList" parent="HBoxContainer" instance=ExtResource("11_frthg")]
layout_mode = 2

[node name="PlayerList" parent="." instance=ExtResource("12_ihqlf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0

[node name="UnitInfoPanel" parent="." instance=ExtResource("16_awyvp")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.674479
anchor_top = 0.180556
anchor_right = 0.953125
anchor_bottom = 0.783951
metadata/_edit_use_anchors_ = true

[node name="OverlayWorldControls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_f4nfe")
IsOverlay = true

[node name="ItemTooltipContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
mouse_filter = 2

[node name="ItemTooltip" parent="ItemTooltipContainer" instance=ExtResource("5_jl212")]
layout_mode = 2
